<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saisi.agni.TrainingCenterLogin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Training Center Login"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:layout_marginTop="55sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/CenterUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email ID"
            android:inputType="textEmailAddress|textWebEmailAddress"
            android:singleLine="true"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/CenterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:background="#4DB6AC"
        android:text="Login"
        android:id="@+id/CenterLoginButton"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_margin="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account? Signup here"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25sp"/>
        <Button
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#4DB6AC"
            android:text="Sign Up"
            android:id="@+id/CenterSignUpButton"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_margin="15sp"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
