<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saisi.agni.MoreTrainingCenterDetails"
    android:layout_gravity="center"
    android:layout_marginTop="5sp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Enter Further Details"
    android:textSize="30sp"
    android:layout_marginTop="50sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Center Name"
        android:textSize="18sp"
        android:layout_marginTop="6sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/CenterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9sp"
        android:hint="Name of Training Center"
        android:singleLine="true"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18sp"
        android:layout_marginTop="6sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/CenterAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9sp"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:singleLine="true"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timings"
        android:textSize="18sp"
        android:layout_marginTop="6sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/CenterTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9sp"
        android:hint="Timings"
        android:singleLine="true"
        android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Details"
        android:background="#4DB6AC"
        android:textColor="#fff"
        android:layout_marginTop="40sp"
        android:id="@+id/EnterDetailsButton"/>
</LinearLayout>