<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saisi.agni.TrainingCenterProfile"
    tools:showIn="@layout/app_bar_training_center_profile"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Course Details"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textSize="18sp"
            android:textColor="#000"/>

            <Spinner
                android:id="@+id/CourseNameSpinner"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:entries="@array/Course_List" />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseName"
            android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Details"
                    android:textSize="18sp"
                    android:textColor="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseDetails"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:id="@+id/imageUpload"
        android:layout_margin="10sp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="horizontal">

        <Button
            android:layout_width="130sp"
            android:layout_height="match_parent"
            android:layout_marginRight="35sp"
            android:background="#4DB6AC"
            android:text="Select Image"
            android:textColor="#fff"
            android:id="@+id/selectImagebutton"/>


        <Button
            android:id="@+id/sendInfoButton"
            android:layout_width="160sp"
            android:layout_height="match_parent"
            android:background="#4DB6AC"
            android:text="Send Info To Users"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
