<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saisi.agni.TrainingCenterProfile"
    tools:showIn="@layout/app_bar_training_center_profile"
    android:background="@color/MainColourTeal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Course Details"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseName"
            android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Details"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseDetails"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:id="@+id/sendInfoButton"
        android:text="Send Info To Users"
        android:background="@color/Orange"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90sp"
        android:textColor="#000"/>
</LinearLayout>
