<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:id="@+id/CourseImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/CourseNameUsers"
        android:textColor="#000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Read More"
        android:textStyle="bold"
        android:background="@color/Orange"
        android:textSize="15sp"
        android:id="@+id/moreDetailsButtons"
        android:layout_below="@+id/textView14"
        android:layout_gravity="right"/>

</LinearLayout>