<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="24sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/CourseNameList"
        android:layout_width="347sp"
        android:layout_height="46sp"
        android:textSize="18sp"
        android:textColor="#423a2d"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Details"
        android:textSize="24sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/CourseDetailsList"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:textSize="18sp"
        android:textColor="#423a2d"/>
    </LinearLayout>
</LinearLayout>